.alert {
  padding: @spacing-medium;
  border: 1px solid @gray-light;
  background-color: transparent;
  border-radius: @border-radius-small;
  color: @gray;
  line-height: 1.25rem;
  a {
    color: @gray;
    text-decoration: underline;
  }
}

.alert-danger, .alert-warning {
  background-color: @warning;
  border-color: @warning;
  .shadow();
  color: #FFF;
  a {color: #FFF;}
}