@primary-dark: hsl(165, 45%, 35%);
@primary: hsl(165, 55%, 45%); /* GrazeCart Green */
@primary-light: hsl(165, 65%, 55%);

@warning-dark: hsl(360, 55%, 54%);
@warning: hsl(360, 65%, 64%);
@warning-light: hsl(360, 75%, 74%);
@warning-lighter: hsl(360, 75%, 98%);

@gray-dark: 		hsl(165, 3%, 20%);
@gray: 				hsl(165, 3%, 40%);
@gray-medium: 		hsl(165, 3%, 50%);
@gray-medium-light: hsl(165, 3%, 70%);
@gray-light: 		hsl(165, 14%,88%);
@gray-lighter: 		hsl(165, 8%, 98%);
@gray-lightest: 	hsl(165, 1%, 99%);

@body-text: @gray;

@link-color: @primary;
@link-color-hover: @primary;

@border-color: @gray-light;
@border-color-light: @gray-lighter;

@table-bg-accent: @gray-lighter;
@table-border-color: @gray-light;
@table-accent-color: @gray-lighter;

@table-hightlight-color: hsla(165, 50%, 94%, 1);
