.fs-xs {
	font-size: 11px;
}

.fs-sm {
	font-size: @font-size-small !important;
}

.fs-1 {
	font-size: @font-size-normal !important;
}

.fs-normal {
	font-size: @font-size-1 !important;
}

.fs-2 {
	font-size: @font-size-2 !important;
}

.fs-3 {
	font-size: @font-size-3 !important;
}

.fs-4 {
	font-size: @font-size-4 !important;
}

.fs-5 {
	font-size: @font-size-5 !important;
}

.fs-6 {
	font-size: @font-size-6 !important;
}

