.navigationBorder-top {border-top: solid 6px @primary;}

.navigation {
	padding: 0 @spacing-medium;
	background-color: #FFF;
	.navigationBorder-top();
}

.navigation-container--fixed {
	position: fixed;
  	z-index: @zindex-navbar-fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	transition: all 0.3s;
}

.navigation-container--hide {
  top: -62px;
  .toolbar {
    background-color: rgba(255,255,255,0.95);
  }
}

.navigation-fixed-offset {
	padding-top: 125px + (16 * 2);
}

.navigation-items {
	display: flex;
	align-items: center;
	padding: 0 @spacing-medium;
	> li {
		flex: 0 1 auto;
		margin-right: @spacing-large;
		padding: 0;
		padding-top: 2px;
		line-height: 1rem;
		border-bottom: solid 2px transparent;
		transition: all ease-in-out 0.3s;
		&:hover, &:focus {
			border-bottom-color: @primary;
		}
	}
	> li:last-of-type {
		margin-right: 0;
	}
	> li > a {
		display: inline-block;
		color: @gray;
		padding: @spacing-medium 0 @spacing-medium 0;
		font-size: 15px;
		line-height: 1rem;
		transition: color ease-in-out 0.2s;
		&:hover, &:focus {
			color: @primary;
		}
	}
}

.navigation-logo {
	&:hover, &:focus {
		border-bottom-color: transparent !important;
		opacity: 0.8;
	}
	> a {
		padding-top: 2px !important; 
		padding-bottom: 0 !important;
	}
}

// Toolbar
.toolbar {
  border-top: @gray-lighter 1px solid;
  background-color: #fff;
  padding: @spacing-medium @spacing-large;
  .shadow-soft();
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.toolbar__breadcrumbs {
  flex: 1 0 auto;
  margin-right: @spacing-small;
}

.toolbar__buttons {
  flex: auto auto auto;
}

.navigation--mobile {display: none !important;}

@media (max-width: @mobile-navigation-break) {
	.navigation-container--fixed {
		position: relative;
	}

	.navigation-fixed-offset {
		padding-top: 0px !important;
	}

	.navigation {border-top: 0; padding: 0;}

	.navigation--mobile {
		display: flex !important;
		width: 100%;
		background-color: #FFF;
		padding: 0 @spacing-medium;
		height: 60px;
		border-top: solid 6px @primary;
	}

	.hidden-on-mobile {
		display: none !important;
	}
	.navigation-items {
		display: none;
		> li {
			margin-right: 0;
			padding: 0;
			border-bottom: solid 2px transparent;
			transition: none;
			display: block;
			width: 100%;
			a {display: block;}
			.dropdown-menu {
				position: relative;
				display: none;
				top: 0;
				width: 100%;
				max-width: 100%;
				.shadow-none();
				background-color: @gray-light;
				float: none;
			}
		}
	}

	.navigation-items--show {
		.navigation-items {
			display: block;
		}
	}

	.toolbar {
	  .shadow-soft();
	  flex-wrap: wrap;
	  margin-bottom: @spacing-large;
	  padding-top: 0;
	}
	.breadcrumb-toolbar {
		margin-top: @spacing-medium;
	}

	.toolbar__buttons {
		flex-wrap: wrap;
		margin-top: @spacing-medium;
		margin-bottom: -@spacing-small;
		.btn {font-size: @font-size-small; margin-bottom: @spacing-small;}
	}
}