.section {
	.br-sm();
	border: 1px solid @gray-light;
	margin-top: @spacing-large;
	.section-heading {
		font-weight: bold;
		font-size: @font-size-normal;
		margin-bottom: @spacing-small;
		color: @gray;
		position: relative;
		margin-top: -@spacing-small;
		padding-left: @spacing-extra-small;
		line-height: 1;
		span {
			background-color: #FFF;
			padding: 0 @spacing-small;
		}
	}
	.section-body {
		padding: @spacing-medium-small @spacing-medium;
	}
	.section-footer {
		background-color: @gray-lighter;
		padding: @spacing-medium;
		border-top: solid 1px @gray-light;
		.br--b();
	}
}