.shadow-soft {
	box-shadow: 0 7px 6px -6px rgba(50,50,93,.1);
}

.shadow {
	box-shadow: 0 7px 14px 0 rgba(50,50,93,.1), 0 3px 6px 0 rgba(0,0,0,.07);
}

.shadow-in-soft {
	box-shadow: inset 0 0px 3px 0px rgba(0,0,0,.1);
}

.shadow-in {
	box-shadow: inset 0 1px 6px 0 rgba(0,0,0,.1);
}

.text-shadow {
	text-shadow: 0 7px 14px rgba(50,50,93,0.1);
}
.shadow-none {box-shadow: none !important;}