.tooltip {
	position: relative;
	z-index: 998;
	cursor: pointer;
	display: inline-block;
	&:after {
		content: attr(title);
		background-color: @gray;
		position: absolute;
		width: 160px;
		left: -40px;
		top: 100%;
		margin-top: 5px !important;
		color: #FFF;
		.shadow();
		text-align: center;
		padding: @spacing-small;
		font-size: @font-size-small;
		margin: 0;
		.br-sm();
		z-index: 999;
		line-height: 1rem;
		transform: scale(0);
		transition: all ease-in-out 0.1s;
		transform-origin: bottom;
	}
	&:before {
		position: absolute;
	  	top: 100%;
	  	left: 50%;
	  	width: 0;
	  	height: 0;
	  	border-left: 5px solid transparent;
  		border-right: 5px solid transparent;
  		border-bottom: 5px solid @gray;
	  	content: " ";
	  	font-size: 0;
	  	line-height: 0;
	  	margin: 0;
	  	transform: scale(0);
		transition: all ease-in-out 0.1s;
		transform-origin: bottom;
	}
}

.tooltip:hover {
	&:before {
		transform: scale(1);
	}
	&:after {
		transform: scale(1);
	}
}