@font-stack: 'Open Sans', sans-serif;

@input-height-small: 1rem * 1.5;
@input-height: 1rem * 2.125;

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-notification:      1060;

@mobile-navigation-break: 900px;
@mobile-table-break: 768px;

// Spacing
@spacing-none: 0;
@spacing-extra-extra-small: 0.125rem;
@spacing-extra-small: 0.25rem;
@spacing-small: 0.5rem;
@spacing-medium-small: 0.75rem;
@spacing-medium: 1rem;
@spacing-large: 2rem;
@spacing-extra-large: 4rem;

// Border radius
@border-radius-none: 0;
@border-radius-extra-small: 0.125rem;
@border-radius-small: 0.25rem;
@border-radius-medium: 0.5rem;
@border-radius-large: 1rem;
@border-radius-round: 100%;

/* Font Sizes */
@font-size-small: 0.75rem;
@font-size-normal: 0.875rem;
@font-size-1: 1rem;
@font-size-2: 1.25rem;
@font-size-3: 1.5rem;
@font-size-4: 2.25rem;
@font-size-5: 3rem;
@font-size-6: 4rem;
