.flex {display: flex;}
.inline-flex {display: inline-flex;}
.flex-none { flex: none; }

.flex-wrap    { flex-wrap: wrap; }

.align-items-m   { align-items: center;}
.align-items-b   { align-items: flex-end; }

.justify-center  { justify-content: center; }
.justify-end     { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around  { justify-content: space-around; }

.flex-item {flex: 0 1 auto;}
.flex-item-fill {flex: 1 1 auto;}

.push-right {margin-left: auto;}
.push-left {margin-right: auto;}