/* Font Sizes */
@font-size-small: 0.75rem;
@font-size-normal: 0.875rem;
@font-size-1: 1rem;
@font-size-2: 1.25rem;
@font-size-3: 1.5rem;
@font-size-4: 2.25rem;
@font-size-5: 3rem;
@font-size-6: 4rem;

.fs-sm {
	font-size: @font-size-small !important;
}

.fs-1 {
	font-size: @font-size-normal !important;
}

.fs-2 {
	font-size: @font-size-2 !important;
}

.fs-3 {
	font-size: @font-size-3 !important;
}

.fs-4 {
	font-size: @font-size-4 !important;
}

.fs-5 {
	font-size: @font-size-5 !important;
}

