.navigation {
	padding: 0 @spacing-medium;
	background-color: #FFF;
	border-top: solid 6px @primary;
}
.navigation-items {
	display: flex;
	align-items: center;
	padding: 0 @spacing-medium;
	> li {
		flex: 0 1 auto;
		margin-right: @spacing-large;
		padding: 0;
		padding-top: 2px;
		line-height: 1rem;
		border-bottom: solid 2px transparent;
		transition: all ease-in-out 0.3s;
		&:hover, &:focus {
			border-bottom-color: @primary;
		}
	}
	> li:last-of-type {
		margin-right: 0;
	}
	> li > a {
		display: inline-block;
		color: @gray;
		padding: @spacing-medium 0 @spacing-medium 0;
		font-size: 15px;
		line-height: 1rem;
		transition: color ease-in-out 0.2s;
		&:hover, &:focus {
			color: @primary;
		}
	}
}

.navigation-logo {
	&:hover, &:focus {
		border-bottom-color: transparent !important;
		opacity: 0.8;
	}
	> a {
		padding-top: 2px !important; 
		padding-bottom: 0 !important;
	}
}