.systemNotification {
	width: 100%;
	min-height: 130px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(255,255,255,0.95);
	z-index: @zindex-notification;
	border-top: solid 6px @primary;
	.shadow();
	transition: all 0.3s ease-in-out;
}

.systemNotification--success {
	border-top: solid 6px @primary;
}

.systemNotification--error, .systemNotification--danger {
	border-top: solid 6px @warning;
}

.systemNotification__inner-container {
	position: relative;
	text-align: center;
	padding: 10px 75px;
	font-size: 18px;
	color: @gray;
	font-weight: bold;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	min-height: 130px;
}

.systemNotification__message {
	flex: 1 auto auto;
}

.systemNotification__close {
	position: absolute;
	top: 10px;
	right: 20px;
	height: 50px;
	width: 50px;
	border-radius: 50px;
	background-color: transparent;
	line-height: 50px;
	font-size: 50px;
	text-align: center;
	color: @gray;
}

.systemNotification__close:hover {
	background-color: @gray-lighter;
	color: @gray;
	text-decoration: none;
}

.systemNotification__hide {
	top: -300px;
}