.section {
	border: solid 1px #e3e3e3;
	border-radius: 6px;
	margin-top: 1em;
	margin-bottom: 3em;
	.section-heading {
		font-weight: bold;
		font-size: 1.25em;
		margin-bottom: 0.75em;
		color: @gray;
		position: relative;
		margin-top: -0.65em;
		padding-left: 0.5em;
		line-height: 1;
		span {
			background-color: #FFF;
			padding: 0 0.5em;
		}
	}
	.section-body {
		padding: 0.5em 1em 1.25em 1em;
	}
	.section-footer {
		background-color: #FAFAFA;
		padding: 0.5em;
		border-top: solid 1px #e3e3e3;
		border-radius: 0 0 6px 6px;
	}
}