@spacing-none: 0;
@spacing-extra-extra-small: 0.125rem;
@spacing-extra-small: 0.25rem;
@spacing-small: 0.5rem;
@spacing-medium-small: 0.75rem;
@spacing-medium: 1rem;
@spacing-large: 2rem;
@spacing-extra-large: 4rem;


/* Padding */
.pa-0 {padding: @spacing-none;}
.pa-xs {padding: @spacing-extra-small;}
.pa-sm {padding: @spacing-small;}
.pa-md {padding: @spacing-medium;}
.pa-lg {padding: @spacing-large;}
.pa-xl {padding: @spacing-extra-large;}

/* Padding right */
.pr-0 {padding-right: @spacing-none;}
.pr-xs {padding-right: @spacing-extra-small;}
.pr-sm {padding-right: @spacing-small;}
.pr-md {padding-right: @spacing-medium;}
.pr-lg {padding-right: @spacing-large;}
.pr-xl {padding-right: @spacing-extra-large;}

/* Padding left */
.pl-0 {padding-left: @spacing-none;}
.pl-xs {padding-left: @spacing-extra-small;}
.pl-sm {padding-left: @spacing-small;}
.pl-md {padding-left: @spacing-medium;}
.pl-lg {padding-left: @spacing-large;}
.pl-xl {padding-left: @spacing-extra-large;}

/* Padding Top */
.pt-0 {padding-top: @spacing-none;}
.pt-xs {padding-top: @spacing-extra-small;}
.pt-sm {padding-top: @spacing-small;}
.pt-md {padding-top: @spacing-medium;}
.pt-lg {padding-top: @spacing-large;}
.pt-xl {padding-top: @spacing-extra-large;}

/* Padding bottom */
.pb-0 {padding-bottom: @spacing-none;}
.pb-xs {padding-bottom: @spacing-extra-small;}
.pb-sm {padding-bottom: @spacing-small;}
.pb-md {padding-bottom: @spacing-medium;}
.pb-lg {padding-bottom: @spacing-large;}
.pb-xl {padding-bottom: @spacing-extra-large;}

/* Margin */
.ma-0 {margin: @spacing-none;}
.ma-xs {margin: @spacing-extra-small;}
.ma-sm {margin: @spacing-small;}
.ma-md {margin: @spacing-medium;}
.ma-lg {margin: @spacing-large;}
.ma-xl {margin: @spacing-extra-large;}

/* Margin right */
.mr-0 {margin-right: @spacing-none;}
.mr-xs {margin-right: @spacing-extra-small;}
.mr-sm {margin-right: @spacing-small;}
.mr-md {margin-right: @spacing-medium;}
.mr-lg {margin-right: @spacing-large;}
.mr-xl {margin-right: @spacing-extra-large;}

/* Margin left */
.ml-0 {margin-left: @spacing-none;}
.ml-xs {margin-left: @spacing-extra-small;}
.ml-sm {margin-left: @spacing-small;}
.ml-md {margin-left: @spacing-medium;}
.ml-lg {margin-left: @spacing-large;}
.ml-xl {margin-left: @spacing-extra-large;}

/* Margin top */
.mt-0 {margin-top: @spacing-none;}
.mt-xs {margin-top: @spacing-extra-small;}
.mt-sm {margin-top: @spacing-small;}
.mt-md {margin-top: @spacing-medium;}
.mt-lg {margin-top: @spacing-large;}
.mt-xl {margin-top: @spacing-extra-large;}

/* Margin bottom */
.mb-0 {margin-bottom: @spacing-none;}
.mb-xs {margin-bottom: @spacing-extra-small;}
.mb-sm {margin-bottom: @spacing-small;}
.mb-md {margin-bottom: @spacing-medium;}
.mb-lg {margin-bottom: @spacing-large;}
.mb-xl {margin-bottom: @spacing-extra-large;}