table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  font-size: @font-size-normal;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @spacing-small;
        vertical-align: middle;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  > tbody > tr:hover {
    // color: @primary;
  }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(even) {
    background-color: @table-accent-color;
  }
}


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
    @media screen and (768px) {
      width: 100%;
      overflow-y: hidden;
  }
}

// Settings table
.table-settings {
  background-color: #ffffff;
  > tbody > tr > td {
    padding: @spacing-medium-small @spacing-medium;
  }
  > tbody > tr:first-child td {
    border-top: 0; // Hide the border on the first row.
  }
}

.table-settings > tbody > tr > td {
  vertical-align: middle !important;
  width: 50%;
  h2 {
    font-size: @font-size-normal;
    font-weight: bolder;
    margin: @spacing-extra-small 0;
  }
  p {
    font-size: @font-size-small;
    line-height: 1.1rem;
    color: @gray-medium;
  }
}  